City:New York
Dubai|7995
Buenos Aires|10447
Los Angeles|7065
Helsinki|13028
Dublin|6014
Tokyo|10850
Brisbane|8143
Mexico City|9076
São Paulo|1581
Warsaw|14052
Mumbai|12446
Auckland|2882
Perth|8357
London|6469
Singapore|15300
Shanghai|7830
Bangkok|8948
Nairobi|10455
Vancouver|10611
San Francisco|12863
Amsterdam|6133
Vienna|9458

City:Dubai
Madrid|6350
Tokyo|8200
Cairo|14842
Hong Kong|5800
Copenhagen|3548
Houston|571
Beijing|2230
Seoul|8945
Rome|8623
Chicago|7481
Buenos Aires|14314
San Francisco|13805
Seattle|8785
Prague|8693
Stockholm|5384
Helsinki|8614

City:Buenos Aires
Prague|1578
Cape Town|12470
Houston|5216
Sydney|5322
Amsterdam|10007
Tokyo|9108
Dubai|14314
Mumbai|8276
Chicago|7302
Moscow|6281
Miami|1059
Auckland|1289
Berlin|12544
Hong Kong|12641
Melbourne|873
San Francisco|928
Zurich|4116
Dublin|3725

City:Los Angeles
Sydney|12050
Paris|11959
Beijing|10323
Cairo|9932
Chicago|12392
Cape Town|9182
Moscow|10965
Brisbane|8840
Rome|5884
Buenos Aires|14245
Shanghai|9896
Berlin|13824
Miami|12372
Lima|4200
Nairobi|7777
Auckland|3635
Perth|8674
San Francisco|12328
Amsterdam|13844
Prague|14094
Warsaw|9663

City:Helsinki
Dubai|8614
Istanbul|3309
San Francisco|4515
London|8606
Johannesburg|13421
Warsaw|6287
Lima|9131
Mexico City|11070
Perth|12545
Hong Kong|8713
New York|13028
Miami|12417
Amsterdam|7005

City:Dublin
Tokyo|7539
Brisbane|4666
Buenos Aires|3725
Paris|11147
Atlanta|13276
Beijing|3639

City:Tokyo
Washington DC|13169
London|9560
Dublin|7539
Madrid|7587
Amsterdam|4605
Vienna|2074
Brisbane|10901
Sydney|11338
Zurich|1083
Vancouver|13709
Helsinki|11283
Oslo|7650
Mumbai|10190
Moscow|7500
Paris|9700
Dubai|8200
Beijing|8938
Bangkok|8443
Toronto|14089
Buenos Aires|9108
Melbourne|603
Seattle|8123
Stockholm|2509

City:Brisbane
Auckland|6320
Madrid|8264
New York|8143
Vienna|825
Tokyo|10901
Washington DC|1310
Copenhagen|5237
Lima|5097
Bangkok|13194
Perth|9595
Dublin|4666

City:Mexico City
Miami|1350
San Francisco|9298
Rome|2914
Houston|4020
Bangkok|5915
Johannesburg|7793
Cape Town|7218
Perth|11232
Vancouver|11008
Atlanta|14741
Amsterdam|6042
Prague|14906
Helsinki|11070
Oslo|12631

City:São Paulo
Istanbul|7079
Helsinki|11377
Seattle|13283
Berlin|11973
Houston|7903
Toronto|4881
Vancouver|2095
New York|1581
Copenhagen|4258
Prague|6618
Lima|6565
Vienna|13844

City:Warsaw
Chicago|4227
Cairo|3126
Paris|8237
Los Angeles|9663
Auckland|8706
Helsinki|6287

City:Mumbai
Rome|1671
Houston|682
Tokyo|10190
Mexico City|3052
Bangkok|1413
Copenhagen|9927
Cairo|839
Hong Kong|2007
Shanghai|3912
Stockholm|12713
Berlin|6425
Chicago|781
Buenos Aires|8276
Melbourne|3448
Vancouver|10785
Vienna|12029

City:Auckland
Beijing|12137
Los Angeles|3635
Brisbane|6320
Toronto|9503
Rome|3432
Buenos Aires|1289
Vancouver|2078
Amsterdam|13725
Zurich|14811
Vienna|512
Warsaw|8706
Copenhagen|14437
Oslo|2554

City:Perth
Rome|12864
Los Angeles|8674
Hong Kong|13768
Brisbane|9595
Nairobi|2114
Chicago|6577
Mexico City|11232
London|4389
Johannesburg|657
Bangkok|8783
Paris|7263
Helsinki|12545

City:London
Auckland|12933
Toronto|6029
Vancouver|2629
New York|6469
Beijing|5918
Stockholm|11923
Shanghai|3777
Atlanta|10470
Warsaw|4633
Amsterdam|7561
Moscow|3783
Rome|1430
Houston|3429
San Francisco|6649
Tokyo|9560
Nairobi|11875
Perth|4389
Prague|11014
Helsinki|8606

City:Toronto
Auckland|9503
Tokyo|14089
Johannesburg|5257
Melbourne|1336
Stockholm|9672
Bangkok|4673
Beijing|5508
São Paulo|4881
Seattle|2145
Washington DC|6494

City:Vancouver
Atlanta|1524
Sydney|3530
Cape Town|7160
Beijing|2189
London|2629
New York|10611
Warsaw|12276
Auckland|2078
Madrid|11961
Amsterdam|2261
Mexico City|11008
Seoul|8100
Mumbai|10785
San Francisco|5160
Oslo|1666

City:Beijing
Mexico City|1734
Berlin|8601
Toronto|5508
Washington DC|5727
Seoul|4364
Dublin|3639
San Francisco|2937
Shanghai|4358
Brisbane|1839
Miami|7157
Nairobi|851
Vienna|4184
Dubai|2230
Tokyo|8938
Auckland|12137
Vancouver|2189
Oslo|4504

City:Stockholm
San Francisco|3707
Toronto|9672
Hong Kong|9226
Chicago|4960
Helsinki|13546
Seoul|14960
Amsterdam|12247
Tokyo|2509
Mumbai|12713
Zurich|2047
Dubai|5384

City:Shanghai
Chicago|6581
Los Angeles|9896
Warsaw|6120
São Paulo|11408
Helsinki|3836
Brisbane|9490
Stockholm|4091
Bangkok|2554
Lima|13682
Copenhagen|8832
Seoul|14592
Moscow|6400
New York|7830
Mumbai|3912
Cape Town|14082
San Francisco|4656
Prague|13162

City:Atlanta
Berlin|10669
Mexico City|14741
Hong Kong|14202
Houston|4497
Istanbul|5205
Prague|12809
Dublin|13276

City:Amsterdam
Houston|3194
Auckland|13725
Cairo|9098
Prague|6527
Tokyo|4605
Zurich|9073
Los Angeles|13844
Oslo|9441
Mexico City|6042
Seoul|10600
Vienna|3573
Sydney|5030
New York|6133
Stockholm|12247
Helsinki|7005

City:Moscow
Oslo|13838
Shanghai|6400
Zurich|1002
Seattle|5827
Warsaw|4166
Seoul|10949
Buenos Aires|6281
Beijing|7796
Bangkok|9077
Berlin|4933
Vancouver|6108
Houston|12705
Prague|1251

City:Rome
Dubai|8623
Buenos Aires|9043
Chicago|1343
Cape Town|2361
Prague|8638
São Paulo|6108
Miami|12932
Mexico City|2914
Auckland|3432
Melbourne|9215
Perth|12864

City:Houston
Mumbai|682
Dubai|571
São Paulo|7903
San Francisco|6113
Washington DC|6922
Vienna|13522
Atlanta|4497
Amsterdam|3194
Prague|14224
Copenhagen|4738
Oslo|9825

City:San Francisco
Buenos Aires|928
Vancouver|5160
Vienna|14912
Berlin|7190
Zurich|684
Dublin|4141
New York|12863
Stockholm|3707
Shanghai|4656
Paris|13820
Dubai|13805
Los Angeles|12328
Houston|6113
Helsinki|4515

City:Sydney
Beijing|4158
Perth|1669
Washington DC|2828
Madrid|6366
Los Angeles|12050
Miami|2346
Buenos Aires|5322
Nairobi|11476
Vancouver|3530
Amsterdam|5030
Vienna|4329
Oslo|13931

City:Paris
Beijing|14670
Oslo|14250
Tokyo|9700
Seoul|6257
Buenos Aires|3102
San Francisco|13820
Mexico City|3364
Vancouver|13811
Dublin|11147
Perth|7263
Singapore|10700
Istanbul|11318
Cairo|6350
Zurich|11579
Prague|9100
Warsaw|8237
Copenhagen|9833

City:Cairo
Paris|6350
Atlanta|5772
Madrid|8013
São Paulo|9235
Oslo|8103
Washington DC|9647
Amsterdam|9098
Warsaw|3126

City:Chicago
Dubai|7481
San Francisco|7607
Mumbai|781
Dublin|5984
Prague|11602
Nairobi|3888
Shanghai|6581
Amsterdam|11869
Buenos Aires|7302
Cape Town|2175
Perth|6577
Warsaw|4227
Stockholm|4960

City:Cape Town
Miami|6518
Prague|2568
Chicago|2175
Bangkok|6721
Vancouver|7160
Shanghai|14082
Mexico City|7218
Amsterdam|2308
Zurich|4630
Oslo|9966

City:Washington DC
Amsterdam|2950
Lima|14488
Toronto|6494
Houston|6922
Zurich|1566

City:Madrid
Cairo|8013
Warsaw|6574
Melbourne|1674
Houston|13830
Dubai|6350
Helsinki|2305
Auckland|9027
San Francisco|6105
Brisbane|8264
Vancouver|11961
Seattle|5739
Zurich|6813

City:Vienna
São Paulo|13844
Sydney|4329
Auckland|512
Mumbai|12029
Hong Kong|5150
New York|9458
Copenhagen|4368

City:Zurich
Miami|3228
Lima|9119
Auckland|14811
Paris|11579
Oslo|10152
Dublin|6407
Prague|11192
Buenos Aires|4116
Istanbul|13072
Cape Town|4630
Madrid|6813
Stockholm|2047

City:Oslo
Mexico City|12631
Cape Town|9966
Auckland|2554
Houston|9825
Johannesburg|8265
Hong Kong|7228
Beijing|4504
Vancouver|1666
Sydney|13931
Cairo|8103
Paris|14250

City:Seoul
Melbourne|5249
Lima|5908
Shanghai|14592
Stockholm|14960
Amsterdam|10600
Dubai|8945
Bangkok|5380
Miami|5707
Nairobi|8112
Vancouver|8100

City:Hong Kong
Berlin|5842
Cairo|930
Brisbane|11277
Singapore|2580
Zurich|12771
Mumbai|2007
Buenos Aires|12641
Nairobi|9082
Perth|13768
Seattle|7972
Atlanta|14202
Vienna|5150
Stockholm|9226
Helsinki|8713
Oslo|7228

City:Copenhagen
Auckland|14437
Houston|4738
Vienna|4368
Bangkok|4238
Prague|2978
Paris|9833

City:Berlin
Los Angeles|13824
Istanbul|11152
Mumbai|6425
Vienna|940
Moscow|4933
Cape Town|3644
São Paulo|11973
Buenos Aires|12544
Johannesburg|12089
Melbourne|10858
San Francisco|7190
Atlanta|10669

City:Singapore
Miami|11171
Seattle|7671
Beijing|13826
Chicago|14089
Perth|14218
Houston|8462
Paris|10700
New York|15300
Bangkok|3251
Nairobi|11951
Buenos Aires|11165
Istanbul|2627

City:Miami
Zurich|3228
Rome|12932
Sydney|2346
Amsterdam|13707
Los Angeles|12372
Seoul|5707
Auckland|571
Dublin|10831
São Paulo|4116
Vienna|9351
Mexico City|1350
Buenos Aires|1059
Lima|3845
Johannesburg|12757
Cape Town|6518
Helsinki|12417

City:Seattle
Warsaw|8305
Johannesburg|7061
Moscow|5827
Madrid|5739
Zurich|8112
Dubai|8785
Tokyo|8123
Toronto|2145
Singapore|7671
Hong Kong|7972
Amsterdam|14240
Copenhagen|14150
Bangkok|13375

City:Bangkok
Tokyo|8443
Washington DC|12828
Nairobi|7750
Seoul|5380
New York|8948
Zurich|3449
Mumbai|1413
Dublin|13078
Melbourne|4560
Brisbane|13194
Madrid|5085
Warsaw|4856
São Paulo|748
Lima|13549
Toronto|4673
Mexico City|5915
Cape Town|6721
Perth|8783
Seattle|13375
Copenhagen|4238

City:Nairobi
New York|10455
London|11875
Atlanta|3310
Hong Kong|9082
Sydney|11476
Seoul|8112
Vienna|13867
Copenhagen|6719
Los Angeles|7777
Perth|2114

City:Lima
Washington DC|14488
Bangkok|13549
Los Angeles|4200
Oslo|7478
Copenhagen|10847
Miami|3845
San Francisco|1166
Brisbane|5097
Zurich|9119
Helsinki|9131

City:Melbourne
Vancouver|13986
Mumbai|3448
Buenos Aires|873
Washington DC|5513
Zurich|1528
Tokyo|603
Rome|9215
Berlin|10858
Atlanta|11321
Prague|4672

City:Istanbul
Singapore|2627
Warsaw|12579
Zurich|13072
Atlanta|5205
Paris|11318
Toronto|7391
Berlin|11152
São Paulo|7079
Helsinki|3309

City:Prague
Moscow|1251
Houston|14224
Shanghai|13162
Zurich|11192
Los Angeles|14094
Paris|9100
Dubai|8693
Amsterdam|6527
Mexico City|14906
Dublin|2736
Melbourne|4672
Copenhagen|2978
London|11014

City:Johannesburg
Washington DC|9657
Stockholm|12765
Prague|1296
Toronto|5257
Berlin|12089
Miami|12757
Mexico City|7793
Perth|657
Seattle|7061
Helsinki|13421
Oslo|8265

